{
  "name": "ecommerce-listing-page",
  "version": "1.0.0",
  "description": "display and filter products according to given json data",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujsachan1990/e-cart-listing-page.git"
  },
  "keywords": [
    "ecommerce",
    "cart",
    "listing",
    "page"
  ],
  "author": "ANUJ SACHAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anujsachan1990/e-cart-listing-page/issues"
  },
  "homepage": "https://github.com/anujsachan1990/e-cart-listing-page#readme",
  "dependencies": {
    "next": "^6.1.1",
    "node-fetch": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.1.1",
    "react-dom": "^16.4.1",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0"
  }
}
